# foody-services

./: .gitignore  README.md  gitlab-ci.yml  pom.xml
.circleci/: config.yml
.docker/: docker-compose-dev.yml
.github/workflows/: build.yml  github_ci.yml  icy-maven-build.yml  java17-temurin-maven-template.yml  java17-temurin-maven.yml  maven-build.yml  maven.yml  parent-workflow.yml  snyk-security-tests-template.yml  sonar-lint-template.yml
api-wrapper/: pom.xml
api-wrapper/src/main/java/com/icycouselo/apiwrapper/: ApiWrapperApplication.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/config/: ApiWrapperConfig.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/config/model/: ApiWrapperConfigProperties.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/config/security/: AppSecurityConfig.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/controller/: ExtractedRecipeController.java  HomeController.java  RFNController.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/dao/: ExtractedRecipeRepository.java  UserRepository.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/domain/extractedrecipe/: AnalyzedInstruction.java  Equipment.java  ExractedRecipeDTO.java  ExtendedIngredient.java  ExtractedRecipeDTO.java  Ingredient.java  Length.java  Measures.java  Metric.java  Step.java  Us.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/domain/generic/: ResponseWrapper.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/dto/: ExractedRecipeDTO.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/dto/extractedrecipe/: AnalyzedInstruction.java  Equipment.java  ExractedRecipeDTO.java  ExtendedIngredient.java  Ingredient.java  Length.java  Measures.java  Metric.java  Step.java  Us.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/dto/generic/: ResponseWrapper.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/entity/: ConfirmationToken.java  Role.java  User.java  UserRole.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/entity/extractedrecipe/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  ExtractedRecipe.java  Ingredient.java  Length.java  Measures.java  Metric.java  Step.java  Us.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/exception/: ApiServiceException.java  NoDataFoundException.java  NotRecipeInstanceException.java  RFNApiException.java  RFNException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/model/: BaseItem.java  RecipeUrl.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/respository/: ExtractedRecipeRepository.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/respository/entity/extractedrecipe/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  ExtractedRecipe.java  Ingredient.java  Length.java  Measures.java  Metric.java  Step.java  Us.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/service/: ExtractedRecipeService.java  RFNService.java  RfnApiService.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/util/: EntityUtils.java
api-wrapper/src/main/java/com/icycouselo/apiwrapper/util/webclient/: WebClientFilter.java  WebclientUtils.java
api-wrapper/src/main/resources/: application-dev.yml  application-test.yml  application.yml
api-wrapper/src/test/java/com/icycouselo/apiwrapper/controller/: RFNControllerTest.java
api-wrapper/src/test/java/com/icycouselo/apiwrapper/integration/controller/: BaseIT.java  ExtractedRecipeControllerIT.java  HomeControllerIT.java  RFNControllerIT.java  RFNControllerTest.java
api-wrapper/src/test/java/com/icycouselo/apiwrapper/integration/service/: RFNServiceTest.java  RFNServiceTestIT.java  RfnApiServiceTestIT.java  TestRFNService.java
api-wrapper/src/test/java/com/icycouselo/apiwrapper/service/: RFNServiceTest.java  RfnApiServiceTest.java
api-wrapper/src/test/java/com/icycouselo/apiwrapper/util/: EntityUtilsTest.java  TestUtils.java
api-wrapper/src/test/resources/: application-dev.yml
api-wrapper/src/test/resources/responses/: asperagus-stir-fry.json  creamy-red-pesto-pasta.json  fudgy-brownies.json
