<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icycouselo</groupId>
    <artifactId>foody-services</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>api-wrapper</module>
    </modules>

    <name>foody-services</name>


    <properties>
        <revision>1.1.2-alpha</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.version>5.3.20</spring.version>
        <spring.boot>2.7.2</spring.boot>
        <spring.boot.maven.plugin.version>2.7.0</spring.boot.maven.plugin.version>
        <spring.boot.dependencies.version>2.7.0</spring.boot.dependencies.version>
        <okhttp3.mockwebserver.version>4.9.3</okhttp3.mockwebserver.version>
        <okhttp3.okhttp.version>4.9.3</okhttp3.okhttp.version>
        <reactor.test.version>3.4.21</reactor.test.version>
        <lombok.version>1.18.24</lombok.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>
        <maven.failsafe.version>3.0.0-M6</maven.failsafe.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot}</version>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
